<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="-2" pref="51" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>
                      <Component id="peopleLabel" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="okButton" min="-2" pref="59" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="cancelButton" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="endLabel" min="-2" max="-2" attributes="0"/>
                              <Component id="energyLabel" min="-2" max="-2" attributes="0"/>
                              <Component id="beginLabel" min="-2" max="-2" attributes="0"/>
                              <Component id="nameLabel" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" max="-2" attributes="0">
                              <Component id="peopleSpinner" alignment="1" pref="110" max="32767" attributes="0"/>
                              <Component id="energySpinner" alignment="0" max="32767" attributes="0"/>
                              <Component id="ghostNameTextField" max="32767" attributes="0"/>
                              <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                                  <Component id="endSpinner" alignment="0" pref="65" max="32767" attributes="0"/>
                                  <Component id="beginSpinner" alignment="0" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace pref="115" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="ghostNameTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="nameLabel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="beginLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="beginSpinner" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="endLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="endSpinner" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="energySpinner" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="energyLabel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="peopleLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="peopleSpinner" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="39" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="okButton" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="cancelButton" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="82" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JButton" name="okButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="OK"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="okButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="cancelButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Cancel"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cancelButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="nameLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Name"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="beginLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Beginning of haunt"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="endLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="End of haunt"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="energyLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Energy to haunt"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="peopleLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="People haunted"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="ghostNameTextField">
    </Component>
    <Component class="javax.swing.JSpinner" name="energySpinner">
      <Properties>
        <Property name="model" type="javax.swing.SpinnerModel" editor="org.netbeans.modules.form.editors2.SpinnerModelEditor">
          <SpinnerModel initial="0" numberType="java.lang.Integer" stepSize="1" type="number"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JSpinner" name="peopleSpinner">
    </Component>
    <Component class="javax.swing.JSpinner" name="beginSpinner">
    </Component>
    <Component class="javax.swing.JSpinner" name="endSpinner">
    </Component>
  </SubComponents>
</Form>
