#navigation menu
navigation.index=\u00davodn\u00ed str\u00e1nka
navigation.houses=Domy
navigation.humans=Lid\u00e9
navigation.ghosts=Stra\u0161idla
navigation.abilities=Schopnosti

#header
header.title=V\u00edtejte v Stra\u0161ideln\u00fdch Domech!

#titles
index.title=V\u00edtejte v Hr\u016fzostra\u0161n\u00fdch Domech

#abilityList
ability.list.name=N\u00e1zev
ability.list.description=Popis
ability.list.severity=Kateg\u00f3rie
ability.createAbility=Vytvo\u0159en\u00ed schopnosti
ability.showAbility=Zobrazen\u00ed schopnosti
ability.editAbility=Upraven\u00ed schopnosti
#humanList
human.list.name=Jm\u00e9no
human.list.birth=D\u00e1tum narodzen\u00ed
human.list.afraidOf=F\u00f3bie
human.list.medium=Medium
human.list.medium.yes=Ano
human.list.medium.no=Ne
human.createHuman=Vytvo\u0159en\u00ed \u010dlov\u011bka
human.showHuman=Zobrazen\u00ed \u010dlov\u011bka
human.editHuman=Upraven\u00ed \u010dlov\u011bka
#houseList
house.list.name=N\u00e1zev
house.list.street=Ulice
house.list.city=M\u011bsto
house.list.state=St\u00e1t
house.list.hauntStarted=Den, kdy\u017e za\u010dalo stra\u0161it
house.list.history=Historie
house.createHouse=Vytvo\u0159en\u00ed domu
house.showHouse=Zobrazen\u00ed domu
house.editHouse=Upraven\u00ed domu
#ghostList
ghost.list.name=Meno
ghost.list.hauntBegin=Hodina za\u010d\u00e1tku stra\u0161en\u00ed
ghost.list.hauntEnd=Konec stra\u0161en\u00ed
ghost.list.energy=Energie
ghost.list.peopleHaunted=Po\u010det nastra\u0161en\u00fdch lid\u00ed
ghost.createGhost=Vytvo\u0159en\u00ed ducha
ghost.showGhost=Zobrazen\u00ed stra\u0161idla
ghost.editGhost=Upraven\u00ed ducha
#enum names
severity.Negligible=Zanedbateln\u00e1
severity.Annoying=Otravn\u00ed
severity.Distressing=Nep\u0159\u00edjemn\u00ed
severity.Harmful=\u0160kodliv\u00e1
severity.Fatal=Smrteln\u00e1
severity.Cataclysmic=Lok\u00e1ln\u00ed katastrofa
severity.Apocalyptic=Apokaliptick\u00e1

#admin stuff
admin.button.delete=Vymazat
admin.button.create.human=Vytvo\u0159i\u0165 \u010dlov\u011bka

#dialogs
dialog.confirm=Data budou nenavratne vymaz\u00e1na.
admin.button.edit=Upravit
ghost.edit.title=Upravit Stra\u0161idlo
ability.editAbility=Upravit Schopnost
ability.edit.title=Upravit Schopnost
ghost.editGhost=Upravit Stra\u0161idlo
house.editHouse=Upravit D\u016fm
house.edit.title=Upravit D\u016fm
human.edit.title=Upravit \u010clov\u011bka
human.editHuman=Upravit \u010clov\u011bka
admin.button.create.ability=Vytvo\u0159it schopnost
admin.button.create.house=Vytvo\u0159it d\u016fm
admin.button.create.ghost=Vytvo\u0159it stra\u0161idlo
house.humans=Obyvatel\u00e9 domu
house.ghosts=Stra\u0161idla domu
ghost.abilities=Schopnosti stra\u0161idla
ghost.createGhost=Vytvo\u0159it stra\u0161idlo
human.createHuman=Vytvo\u0159it \u010dlov\u011bka
ability.createAbility=Vytvo\u0159it schopnost
house.createHouse=Vytvo\u0159it d\u016fm
ghost.createAbility=Vytvo\u0159it schopnost
human.createHouse=Vytvo\u0159it d\u016fm
dialog.confirm.delete=Jste si jist\u00fd?
home.title.one=Jste lovec duch\u016f?
home.title.two=M\u00e1te r\u00e1di dobrodru\u017estv\u00ed?
home.title.ghost=Najd\u011bte sv\u00e9ho obl\u00edben\u00e9ho ducha
home.title.human=Setkejte lid\u00ed, kte\u0159\u00ed maj\u00ed zku\u0161enosti s p\u0159evt\u011blov\u00e1n\u00ed
home.title.house.one=Najd\u011bte domy pln\u00e9 stra\u0161ideln\u00fdch stvo\u0159en\u00ed
home.title.house.two=Ud\u011blejte si v\u00fdlet do opu\u0161t\u011bn\u00fdch kostel\u016f a z\u0159\u00edcenin
admin.button.create=Vytvo\u0159it
admin.button.find=Naj\u00edt
field.all=V\u0161ichni
human.medium=M\u00e9dia
house.filter.text=Vyhledat  d\u016fm  podle st\u00e1tu 
ghost.filter.text=Vyhledat  stra\u0161idlo  podle jm\u00e9na
ability.filter.text=Vyhledat  schopnosti  podle kateg\u00f3rie
human.filter.text=Vyhledat  lidi  
admin.button.removeFromHouse=Odobrat z domu
admin.button.addHuman=P\u0159idat \u010dlov\u011bka
admin.button.addGhost=P\u0159idat stra\u0161idlo
admin.button.removeFromGhost=Odebrat
admin.button.addAbility=P\u0159idat schopnost
admin.button.add=P\u0159idat
registrationMenu.logout=Odhl\u00e1sit se
registrationMenu.login=P\u0159ihl\u00e1sit se
registrationMenu.signup=Zaregistrovat se
login.title=P\u0159ihlas se zadan\u00edm p\u0159ezd\u00edvky a hesla
login.login=P\u0159ezd\u00edvka
login.password=Heslo
login.error=Neplatn\u00e1 p\u0159ezd\u00edvka a heslo! Skuste je\u0161te jednou.
login.msg=Byl jste \u00fasp\u011b\u0161n\u011b odhl\u00e1\u0161en.
login.page=P\u0159ihlasovac\u00ed str\u00e1nka
registration.title=Registrace
registration.login=P\u0159ezd\u00edvka
registration.password=Heslo
registration.authorities=Kompetence
registration.enabled=Umo\u017enen\u00e9
registration.register=Registruj se
registration.msg=N\u011bkdo ji\u017e tohle u\u017eivatelsk\u00e9 jm\u00e9no pou\u017e\u00edv\u00e1.
login.home=Dom\u016f
